{
  "name": "sudoku",
  "version": "0.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "watch": "watchify ./app/app.js -s sudoku -o ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jquery": "^2.1.1",
    "lodash": "^2.4.1"
  },
  "browserify": {},
  "devDependencies": {
    "watchify": "^1.0.2"
  }
}
